long Init(int focusMode);
int SetCalibrationData(long handle, byte[] data);
int SetImgDegree(long handle, int degree);
int SetMaxFov(long handle, float maxfov);
int SetFaceParam(long handle, int[] faceRects, int[] faceAngles);
int CalcDisparityMapReal(long handle, byte[] leftImg, int leftImgWidth, int leftImgHeight, int leftImgStride, int leftImgScanline, byte[] rightImg, int rightImgWidth, int rightImgHeight, int rightImgstride, int rightImgscanline);
int SetFocusPoint(long handle, int x, int y);
int SetBlurIntensity(long handle, int blurIntensity);
int ProcessGetNV21(long handle, byte[] leftImg, int leftImgWidth, int leftImgHeight, int leftImgStride, int leftImgScanline, byte[] dstImg, int dstImgWidth, int dstImgHeight);
int Unit(long handle);
int ConvertJpeg2NV21(byte[] rgb32, int width, int height, byte[] nv21);
int ConvertJpeg2NV21_V2(byte[] jpeg, byte[] nv21);