cpu_set_t m_mask;

if(sched_getaffinity(0, sizeof(cpu_set_t), &m_mask) == -1)
{
    printf("get affinity error");
}
else
{
    memcpy(&m_premask, &m_mask, sizeof(cpu_set_t));
    //num_of_cpu=sysconf(_SC_NPROCESSORS_CONF);
    CPU_ZERO(&m_mask);
    //CPU_SET(0,&m_mask);
    //CPU_SET(1,&m_mask);
    //CPU_SET(2,&m_mask);
    //CPU_SET(3,&m_mask);
    CPU_SET(4, &m_mask);
    CPU_SET(5, &m_mask);
    CPU_SET(6, &m_mask);
    CPU_SET(7, &m_mask);

    if(sched_setaffinity(0, sizeof(cpu_set_t), &m_mask) == -1)
    {
        printf("error to setaffinity");
    }
    else
    {
        printf("set affinity successful");
    }
}


//if(sched_setaffinity(0,sizeof(cpu_set_t),&m_premask)==-1){
//}
