" -- display -------------------------------------------------------------------

if exists("+colorcolumn")
  set colorcolumn=81          " display a marker after column 80
endif


if filereadable(expand("~/.vimrc.local.make"))
  source ~/.vimrc.local.make
endif

let g:vim_markdown_folding_style_pythonic = 1
"set foldenable
set nofoldenable
"let g:vim_markdown_override_foldtext = 0
"let g:vim_markdown_folding_level = 6
let g:vim_markdown_toc_autofit = 1
"let g:vim_markdown_emphasis_multiline = 0
"let g:vim_markdown_autowrite = 1
"
