<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   	<com.lma.openfiledemo.OpenGLView
   	    android:id="@+id/opengl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   	    
   	<Button
        android:id="@+id/btn_play"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="play" />
   	    
    <Button
        android:id="@+id/btn_openfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="select" />

</RelativeLayout>
