snippet main
int main(int argc, char* argv[])
{
    ${0}

    return 0;
}
endsnippet

snippet cpp
#ifdef __cplusplus
extern "C" {
#endif

${0}

#ifdef __cplusplus
} /* extern "C" */
#endif
endsnippet

snippet def
#ifndef $1
#define ${1:SYMBOL} ${2:value}
#endif /* ifndef $1 */
endsnippet

snippet if
if(${1:true})
{
    ${2:${VISUAL}}
}
else
{
    ${0}
}
endsnippet

snippet for
for(${1})
{
    ${2}
}
endsnippet

snippet .
{
    ${1}
}
endsnippet


snippet inc
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

endsnippet

snippet file
FILE* ${1:fp} = fopen(${2}, "w");
fwrite(${3}, ${4}, 1, $1);

fclose($1);
endsnippet
