void initkbmap(void)
{
/*0        */ g_kbmap[48]  = KEY_0;
/*1        */ g_kbmap[49]  = KEY_1;
/*2        */ g_kbmap[50]  = KEY_2;
/*3        */ g_kbmap[51]  = KEY_3;
/*4        */ g_kbmap[52]  = KEY_4;
/*5        */ g_kbmap[53]  = KEY_5;
/*6        */ g_kbmap[54]  = KEY_6;
/*7        */ g_kbmap[55]  = KEY_7;
/*8        */ g_kbmap[56]  = KEY_8;
/*9        */ g_kbmap[57]  = KEY_9;
/*)        */ g_kbmap[41]  = KEY_0;
/*!        */ g_kbmap[33]  = KEY_1;
/*@        */ g_kbmap[64]  = KEY_2;
/*#        */ g_kbmap[35]  = KEY_3;
/*$        */ g_kbmap[36]  = KEY_4;
/*%        */ g_kbmap[37]  = KEY_5;
/*^        */ g_kbmap[94]  = KEY_6;
/*&        */ g_kbmap[38]  = KEY_7;
/**        */ g_kbmap[42]  = KEY_8;
/*(        */ g_kbmap[40]  = KEY_9;
/*a        */ g_kbmap[97]  = KEY_A;
/*b        */ g_kbmap[98]  = KEY_B;
/*c        */ g_kbmap[99]  = KEY_C;
/*d        */ g_kbmap[100]  = KEY_D;
/*e        */ g_kbmap[101]  = KEY_E;
/*f        */ g_kbmap[102]  = KEY_F;
/*g        */ g_kbmap[103]  = KEY_G;
/*h        */ g_kbmap[104]  = KEY_H;
/*i        */ g_kbmap[105]  = KEY_I;
/*j        */ g_kbmap[106]  = KEY_J;
/*k        */ g_kbmap[107]  = KEY_K;
/*l        */ g_kbmap[108]  = KEY_L;
/*m        */ g_kbmap[109]  = KEY_M;
/*n        */ g_kbmap[110]  = KEY_N;
/*o        */ g_kbmap[111]  = KEY_O;
/*p        */ g_kbmap[112]  = KEY_P;
/*q        */ g_kbmap[113]  = KEY_Q;
/*r        */ g_kbmap[114]  = KEY_R;
/*s        */ g_kbmap[115]  = KEY_S;
/*t        */ g_kbmap[116]  = KEY_T;
/*u        */ g_kbmap[117]  = KEY_U;
/*v        */ g_kbmap[118]  = KEY_V;
/*w        */ g_kbmap[119]  = KEY_W;
/*x        */ g_kbmap[120]  = KEY_X;
/*y        */ g_kbmap[121]  = KEY_Y;
/*z        */ g_kbmap[122]  = KEY_Z;
/*A        */ g_kbmap[65]  = KEY_A;
/*B        */ g_kbmap[66]  = KEY_B;
/*C        */ g_kbmap[67]  = KEY_C;
/*D        */ g_kbmap[68]  = KEY_D;
/*E        */ g_kbmap[69]  = KEY_E;
/*F        */ g_kbmap[70]  = KEY_F;
/*G        */ g_kbmap[71]  = KEY_G;
/*H        */ g_kbmap[72]  = KEY_H;
/*I        */ g_kbmap[73]  = KEY_I;
/*J        */ g_kbmap[74]  = KEY_J;
/*K        */ g_kbmap[75]  = KEY_K;
/*L        */ g_kbmap[76]  = KEY_L;
/*M        */ g_kbmap[77]  = KEY_M;
/*N        */ g_kbmap[78]  = KEY_N;
/*O        */ g_kbmap[79]  = KEY_O;
/*P        */ g_kbmap[80]  = KEY_P;
/*Q        */ g_kbmap[81]  = KEY_Q;
/*R        */ g_kbmap[82]  = KEY_R;
/*S        */ g_kbmap[83]  = KEY_S;
/*T        */ g_kbmap[84]  = KEY_T;
/*U        */ g_kbmap[85]  = KEY_U;
/*V        */ g_kbmap[86]  = KEY_V;
/*W        */ g_kbmap[87]  = KEY_W;
/*X        */ g_kbmap[88]  = KEY_X;
/*Y        */ g_kbmap[89]  = KEY_Y;
/*Z        */ g_kbmap[90]  = KEY_Z;
/*<esc>    */ g_kbmap[27]  = KEY_ESC;
/*-        */ g_kbmap[45]  = KEY_MINUS;
/*=        */ g_kbmap[61]  = KEY_EQUAL;
/*<bs>     */ g_kbmap[127] = KEY_BACKSPACE;
/*<tab>    */ g_kbmap[9]   = KEY_TAB;
/*[        */ g_kbmap[91]  = KEY_LEFTBRACE;
/*]        */ g_kbmap[93]  = KEY_RIGHTBRACE;
/*<cr>     */ g_kbmap[10]  = KEY_ENTER;
/*;        */ g_kbmap[59]  = KEY_SEMICOLON;
/*'        */ g_kbmap[39]  = KEY_APOSTROPHE;
/*`        */ g_kbmap[96]  = KEY_GRAVE;
/*\        */ g_kbmap[92]  = KEY_BACKSLASH;
/*,        */ g_kbmap[44]  = KEY_COMMA;
/*.        */ g_kbmap[46]  = KEY_DOT;
/*/        */ g_kbmap[47]  = KEY_SLASH;
/*<space>  */ g_kbmap[32]  = KEY_SPACE;
/*_        */ g_kbmap[95]  = KEY_MINUS;
/*+        */ g_kbmap[43]  = KEY_EQUAL;
/*{        */ g_kbmap[123] = KEY_LEFTBRACE;
/*}        */ g_kbmap[125] = KEY_RIGHTBRACE;
/*:        */ g_kbmap[58]  = KEY_SEMICOLON;
/*"        */ g_kbmap[34]  = KEY_APOSTROPHE;
/*~        */ g_kbmap[126] = KEY_GRAVE;
/*|        */ g_kbmap[124] = KEY_BACKSLASH;
/*<        */ g_kbmap[60]  = KEY_COMMA;
/*>        */ g_kbmap[62]  = KEY_DOT;
/*?        */ g_kbmap[63]  = KEY_SLASH;
}
