<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView 
            android:src="@drawable/ic1"
            android:id="@+id/image_view_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dip"
            android:layout_weight="1"/>
        
         <ImageView 
            android:src="@drawable/ic2"
            android:id="@+id/image_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dip"
            android:layout_weight="1"/>
          </LinearLayout>   
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
          <ImageView 
            android:src="@drawable/ic3"
            android:id="@+id/image_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dip"
            android:layout_weight="1"/>
          
	     <ImageView
	        android:src="@drawable/ic4" 
            android:id="@+id/image_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dip"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
         <ImageView 
            android:src="@drawable/ic5"
            android:id="@+id/image_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dip"
            android:layout_weight="1"/>
         
          <ImageView
            android:src="@drawable/ic6" 
            android:id="@+id/image_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dip"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>